package by.asalalaiko;

import by.asalalaiko.model.Text;

/**
 * @author Salalaiko Alex
 * @my.task 2. Счета.
 *Создать программу обработки фрагмента текста учебника по программированию с использованием элементов,
 * например: Символ, Слово, Предложение, Текст, Абзац, Листинг, Лексема, Знак препинания и др.
 * Приложение должно осуществлять разбор текста на элементы с обязательной возможностью восстановления текста в исходном виде.
 *
 * 13.	Отсортировать слова в тексте по убыванию количества вхождений заданного символа, а в случае равенства – по алфавиту.
 *
 * @since 22.10.21
 */


public class Application {
    public static void main(String[] args) {

        String testString = "Создать программу обработки фрагмента текста учебника по программированию с использованием элементов, например: Символ, Слово, Предложение, Текст, Абзац, Листинг, Лексема, Знак препинания и др.\n" +
                "Приложение должно осуществлять разбор текста на элементы с обязательной возможностью восстановления текста в исходном виде.\n" +
                "Можно использовать шаблон Composite.\n" +
                "Во всех задачах с формированием текста разрешено заменять табуляции и последовательности пробелов одним пробелом.\n" +
                "Для демонстрации работы приложения использовать unit тесты.\n" +
                "Использовать logging.\n" +
                "Использовать библиотеки сборки.\n" +
                "\n" +
                "\n" +
                "\n" +
                "13.\tОтсортировать слова в тексте по убыванию количества вхождений заданного символа, а в случае равенства – по алфавиту.";

        System.out.println(testString);
        System.out.println("======================================");

        Text text = new Text();
        text.setValue(testString);
        text.parsingWordsByCharAndSort("р");

        System.out.println("======================================");
        System.out.println(text.paragraphs.get(1).getValue());
        text.paragraphs.get(1).parsingWordsByCharAndSort("п");




    }
}
